<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="home.css">    
    <link rel="stylesheet" href="receitas.css">
    <!-- ScriptBoot-->
    <script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
  crossorigin="anonymous"></script>
    

</head>
<body>

    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Receitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastro.html">Cadastro</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <main>

      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card">
              <img src="img/pudim.jpg" alt="pudim" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Pudim de Leite</h5>
                <ul class="card-item">
                  <li>1 lata de leite condensado</li>
                  <li>1 lata de leite(medida da lata de leite condensado)</li>
                  <li>3 ovos inteiros</li>
                </ul>
                <hr>
                  <p class="card-text">Primeiro, bata bem os ovos no liquidificador.

                    Acrescente o leite condensado e o leite, e bata novamente.
                    
                    CALDA:
                    Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar.
                    
                    Coloque em uma forma redonda e despeje a massa do pudim por cima.
                    
                    Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água.
                    
                    Espete um garfo para ver se está bem assado.
                    
                    Deixe esfriar e desenforme.</p>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/bolo.jpg" alt="bolo">
              <div class="card-body">
                <h5 class="card-title">Bolo de Chocolate</h5>
                <ul class="card-item">
                  <li>1 copo de iogurte natural (170 g)</li>
                  <li>2 copos de farinha de trigo</li>
                  <li>2 copos de açúcar</li>
                  <li>1 copo de chocolate ou cacau em pó</li>
                  <li>4 ovos médios</li>
                </ul>
                <hr>
                <p class="card-text">Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.

                  Adicione o fermento e misture com uma espátula delicadamente.
                  
                  Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/panqueca.jpg" alt="panqueca">
              <div class="card-body">
                <h5 class="card-title">Panqueca de Carne</h5>
                <ul class="card-item">
                  <li>2 xícaras de farinha de trigo (280 gramas)</li>
                  <li>2 copos americanos de leite</li>
                  <li>3 unidades de ovo</li>
                  <li>1 colher de café de fermento em pó</li>
                  <li>carne moída</li>
                </ul>
                <hr>
                <p class="card-text">Bata no liquidificador os ovos, o leite, o óleo, e acrescente a farinha de trigo aos poucos.

                  Após acrescentar toda a farinha de trigo, adicione sal a gosto.
                  
                  Misture a massa até obter uma consistência cremosa.
                  
                  Com um papel-toalha, espalhe óleo por toda a frigideira e despeje uma concha de massa.
                  
                  Faça movimentos circulares para que a massa se espalhe por toda a frigideira.
                  
                  Espere até a massa soltar do fundo e vire-a para fritar do outro lado.</p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </main>

    <footer>
      Todos os direitos reservados ao Raimundo.
  </footer>
    <script src="./js/script.js"></script>
</body>
</html>